spring.application.name=RequestBloodService

# Port for this microservice
server.port=9095

# Config Server URL
spring.config.import=optional:configserver:http://localhost:9091


eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost

eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
# ================================
# MySQL DB Configuration
# ================================

spring.datasource.url=jdbc:mysql://localhost:3306/RequestBlood_service_db
spring.datasource.username=root
spring.datasource.password=root

# Hibernate DDL auto (create/update/validate/none)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Show SQL queries in console (optional)
spring.jpa.show-sql=true

# (Optional but good)
spring.jpa.properties.hibernate.format_sql=true

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs

management.endpoints.web.exposure.include=*
management.endpoint.prometheus.access=unrestricted
management.endpoints.web.base-path=/actuator


management.tracing.zipkin.endpoint=http://localhost:9411/api/v2/spans
management.tracing.sampling.probability=1.0